-- Initial pandoc-code-block-output.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-code-block-output
version:             0.1.0.0
synopsis:            Pandoc filter that integrates code block output just below them in a document
-- description:         
homepage:            https://github.com/iemxblog/pandoc-code-block-output
license:             GPL-2
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pandoc-code-block-output
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9,
    pandoc >=1.15.2 && <1.15.3,
    pandoc-types >=1.12.4.7 && <1.12.5,
    process >= 1.2 && <1.5,
    temporary >= 1.2 && <1.3,
    directory >= 1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
